<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>TakeFoodAPI</PackageId>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
	  <PackageReference Include="AWSSDK.S3" Version="3.7.101.6" />
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
	  <PackageReference Include="MongoDB.Bson" Version="2.17.1" />
	  <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
	  <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

</Project>
