# TakeFoodAPI

./: Jenkinsfile  README.md  TakeFoodAPI.sln
TakeFoodAPI/: Program.cs  Startup.cs  TakeFoodAPI.csproj  WeatherForecast.cs  appsettings.dev.json  appsettings.json  web.config
TakeFoodAPI/Controllers/: AuthenController.cs  BaseController.cs  FoodController.cs  ImageController.cs  OrderController.cs  ReviewController.cs  StoreController.cs  ToppingController.cs  WeatherForecastController.cs
TakeFoodAPI/Extension/: ControllerExtension.cs  ServiceCollectionMongoExtension.cs
TakeFoodAPI/Hubs/: ConnectionMapping.cs  INotifyClient.cs  NotificationHub.cs  UserManager.cs
TakeFoodAPI/Middleware/: AuthenticationMiddleware.cs  AuthorizeAttribute.cs
TakeFoodAPI/Model/Content/: PagingData.cs
TakeFoodAPI/Model/Entities/: BaseModel.cs  ByModel.cs  ModelMongoDB.cs  Roles.cs
TakeFoodAPI/Model/Repository/: IMongoRepository.cs  IRepository.cs  MongoRepository.cs
TakeFoodAPI/Model/Settings/: AppSetting.cs  Collections.cs  NoSQL.cs
TakeFoodAPI/Properties/: AssemblyInfo.cs  launchSettings.json
TakeFoodAPI/Service/: IAddressService.cs  IFoodService.cs  IImageService.cs  IJwtService.cs  IOrderService.cs  IReviewService.cs  IStoreService.cs  IToppingService.cs  IUserService.cs  IVoucherService.cs
TakeFoodAPI/Service/Implement/: AddressService.cs  FoodService.cs  ImageService.cs  JwtService.cs  OrderService.cs  ReviewService.cs  StoreService.cs  ToppingService.cs  UserService.cs  VoucherService.cs
TakeFoodAPI/Utilities/: CommonConstants.cs
TakeFoodAPI/Utilities/Converter/: DateTimeConverter.cs
TakeFoodAPI/Utilities/Extension/: MyExtensions.cs  (+1 more)
(+68 files in other folders)
